--====================================
-- Script Name : RENNDND
-- Game        : Violence District
-- Type        : LocalScript
--====================================

-- Services
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

-- ====== UI ======
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RENNDND_GUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 260, 0, 140)
Frame.Position = UDim2.new(0.02, 0, 0.4, 0)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 12)
Corner.Parent = Frame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "RENNDND"
Title.TextColor3 = Color3.fromRGB(255, 50, 50)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 26
Title.Parent = Frame

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(0.9, 0, 0, 40)
Button.Position = UDim2.new(0.05, 0, 0.55, 0)
Button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Button.Text = "BOOST BRIGHTNESS"
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.Font = Enum.Font.Gotham
Button.TextSize = 16
Button.Parent = Frame

local BtnCorner = Instance.new("UICorner")
BtnCorner.CornerRadius = UDim.new(0, 8)
BtnCorner.Parent = Button

-- ====== FUNCTION ======
local boosted = false

Button.MouseButton1Click:Connect(function()
	boosted = not boosted
	
	if boosted then
		Lighting.Brightness = 4
		Lighting.GlobalShadows = false
		Lighting.ClockTime = 14
		Button.Text = "NORMAL MODE"
	else
		Lighting.Brightness = 2
		Lighting.GlobalShadows = true
		Lighting.ClockTime = 12
		Button.Text = "BOOST BRIGHTNESS"
	end
end)

print("RENNDND Script Loaded Successfully")
